# MoviePlayerPlus

./: .gitignore  build.gradle  import-summary.txt  kugou_json_format.txt  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfy/media/: MediaPlayer.java
app/src/main/java/com/bfy/movieplayerplus/: MyApplication.java  PlayerListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bfy/movieplayerplus/activity/: PlayerListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bfy/movieplayerplus/bean/: SearchInfo.java
app/src/main/java/com/bfy/movieplayerplus/event/: ContentResultEventDispatcher.java  ContextEventDispatcher.java  ContextReceiver.java  DefaultEventDispatcher.java  EventJsonObject.java
app/src/main/java/com/bfy/movieplayerplus/event/base/: AndroidScheduler.java  AndroidThreadPool.java  BaseEventDispatcher.java  CacheScheduler.java  CacheThreadPool.java  EventAlreadySentException.java  EventBuilder.java  EventCallback.java  EventDispatcher.java  EventDispatcherFactory.java  EventFactory.java  EventHandler.java  EventReceiver.java  EventRegister.java  EventRegisterFactory.java  Interceptor.java  Platform.java  Scheduler.java  Schedulers.java  Subscription.java  Unsubscribed.java
app/src/main/java/com/bfy/movieplayerplus/http/: AbsLoadControler.java  ByteArrayLoadControler.java  ByteArrayRequest.java  RequestManager.java  StringRequest.java
app/src/main/java/com/bfy/movieplayerplus/http/base/: LoadControler.java  LoadListener.java  MyHostnameVerifier.java  MyX509TrustManager.java  RequestMap.java
app/src/main/java/com/bfy/movieplayerplus/model/base/: BaseModel.java  ModelFactory.java  ModelFilter.java  RequestAction.java  ValidateFilter.java
app/src/main/java/com/bfy/movieplayerplus/model/biz/: MainBiz.java
app/src/main/java/com/bfy/movieplayerplus/model/bizImpl/: MainModel.java
app/src/main/java/com/bfy/movieplayerplus/parameter/: RequestParameter.java
app/src/main/java/com/bfy/movieplayerplus/utils/: Constant.java  LogUtils.java  Md5Coder.java  NetworkState.java  PackageUtil.java  PermissionUtils.java  Platform.java  ScreenUtils.java
app/src/main/java/com/bfy/movieplayerplus/view/: MediaPlayerController.java  OnChangeListener.java  VideoView.java
app/src/main/java/com/bfy/movieplayerplus/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/bfy/movieplayerplus/volley/toolbox/: BasicNetwork.java  ByteArrayPool.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java
app/src/main/java/com/bfy/thumbnail/cache/: BitmapCacheManager.java  BitmapCallBack.java  MemoryCache.java  ThreadPool.java
app/src/main/java/com/bfy/view/: MediaPlayerController.java  OnChangeListener.java  PlayerView.java  VLCVideoView.java  VideoView.java
app/src/main/java/org/videolan/libvlc/: LibVLC.java  LibVlcUtil.java  MediaList.java
app/src/main/res/anim/: operate_controler_close.xml  operate_controler_open.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_toggle_play.xml  radio_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_player_list.xml  controller_layout.xml  lv_movie_item.xml  settings_layout.xml  surface_default_layout.xml  surface_vlc_layout.xml  video_player_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: video_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/opengl/java/com/bfy/movieplayerplus/utils/: CameraCapture.java  CameraUtil.java  DirectDrawer.java  GlUtil.java  TextResourceReader.java
app/src/opengl/java/com/bfy/movieplayerplus/view/: GlVideoView.java
app/src/vlc/: AndroidManifest.xml
app/src/vlc/java/com/bfy/movieplayerplus/activity/: VideoPlayerActivity.java
app/src/vlc/java/com/bfy/movieplayerplus/media/: MediaPlayer.java
app/src/vlc/java/com/bfy/movieplayerplus/view/: GlVlcVideoView.java  VLCVideoView.java
gradle/wrapper/: gradle-wrapper.properties
libPlayer/: build.gradle  proguard-rules.pro  upload_bintray.gradle
libPlayer/src/main/: AndroidManifest.xml
libPlayer/src/main/java/cn/bfy/player/utils/: PackageUtils.java
libPlayer/src/main/java/cn/bfy/player/view/: MediaPlayerController.java  OnChangeListener.java  VideoView.java
libPlayer/src/main/java/cn/richinfo/player/utils/: PackageUtils.java
libPlayer/src/main/java/cn/richinfo/player/view/: MediaPlayerController.java  OnChangeListener.java  VideoView.java
libPlayer/src/opengl/java/cn/bfy/player/utils/: CameraCapture.java  CameraUtil.java  DirectDrawer.java  GlUtil.java  TextResourceReader.java
libPlayer/src/opengl/java/cn/bfy/player/view/: GlVideoView.java
libPlayer/src/opengl/java/cn/richinfo/player/utils/: CameraCapture.java  CameraUtil.java  DirectDrawer.java  GlUtil.java  TextResourceReader.java
libPlayer/src/opengl/java/cn/richinfo/player/view/: GlVideoView.java
libPlayer/src/vlc/java/cn/bfy/player/media/: MediaPlayer.java
libPlayer/src/vlc/java/cn/bfy/player/view/: GlVlcVideoView.java  VLCVideoView.java
libPlayer/src/vlc/java/cn/richinfo/player/media/: MediaPlayer.java
libPlayer/src/vlc/java/cn/richinfo/player/view/: GlVlcVideoView.java  VLCVideoView.java
