apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bfy.movieplayerplus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'armeabi', 'x86', 'mips', 'mips64'
        }

    }



    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'

}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def file = output.outputFile
        output.outputFile = new File(file.parent,
            file.name.replace(".apk", "-${variant.versionName}.apk"))
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //内存泄露
//    debugCompile 'com.square up.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    compile files('libs/media_player_sdk-1.2.0-release.jar')
//    compile project(path: ':libPlayer', configuration: 'vlcDebug')
//    compile 'com.bfy:movie-player-plus:1.0.0'
}
