<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	    <!-- 银幕 -->
	   <ViewStub
		   android:id="@+id/ws_default"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:layout="@layout/surface_default_layout"/>

	<ViewStub
		android:id="@+id/ws_vlc"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/surface_vlc_layout"/>
	    

		<!-- 标题栏 -->
	   <RelativeLayout 
	        android:id="@+id/title_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#8000"
	        android:visibility="gone">
	        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="start"/>
	    </RelativeLayout>
	    
	    <!-- 缓冲进度条 -->
	   <LinearLayout
        android:id="@+id/rl_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

	        <ProgressBar
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	        <TextView
	            android:id="@+id/tv_buffer"
	            android:layout_marginTop="2dp"
	            android:background="#8000"
	            android:textColor="@android:color/white"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/msg_buffering"/>
	    </LinearLayout> 
	    
	    <!-- 消息栏 -->
	    <LinearLayout 
	        android:id="@+id/rl_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true"
	        android:visibility="gone">
	        <TextView 
	            android:id="@+id/tv_message"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dip"
	            android:background="#8000"
	            android:textColor="@android:color/white"
	            android:textSize="30sp"
	            android:layout_gravity="center"/>
	    </LinearLayout>
	    
	    <!-- 控制器 -->
	  <include 
	        android:id="@+id/controller"
	        layout="@layout/controller_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:visibility="gone"/>

</RelativeLayout>
