apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'haoxiangtt'//bintray.com用户名
    groupId = 'com.bfy'//jcenter上的路径
    artifactId = 'movie-player-plus'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a mediaplayer widget.'//描述，不重要
    website = 'https://github.com/haoxiangtt/MoviePlayerPlus'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
